{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "jest",
        "react"
    ],
    "rules": {
        "array-bracket-newline" : [ "error", { "minItems": 5 } ],
        "array-bracket-spacing": [ "error", "always" ],
        "array-callback-return": "error",
        "arrow-body-style": [ "error", "as-needed" ],
        "arrow-spacing": "error",
        "arrow-parens": [ "error", "as-needed" ],
        "block-scoped-var": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "comma-dangle": [ "error", "never" ],
        "comma-spacing": [ "error", { "after": true, "before": false } ],
        "complexity": [ "error", 3 ],
        "curly": "error",
        "default-case": "error",
        "eol-last": [ "error", "always" ],
        "eqeqeq": [ "error", "always" ],
        "func-call-spacing": [ "error", "never" ],
        "function-paren-newline": [ "error", "consistent" ],
        "generator-star-spacing": [ "error", { "before": true, "after": false } ],
        "implicit-arrow-linebreak": [ "error", "beside" ],
        "indent": [ "error", 4 ],
        "init-declarations": [ "error", "always" ],
        "jsx-quotes": [ "error", "prefer-double" ],
        "key-spacing": [ "error", { "afterColon": true, "beforeColon": false } ],
        "keyword-spacing": "error",
        "linebreak-style": [ "error", "unix" ],
        "lines-between-class-members" : [ "error", "always" ],
        "max-classes-per-file": [ "error", 1 ],
        "max-depth": [ "error", 3 ],
        "max-len": [ "error", { "code": 150 } ],
        "max-lines": [ "error", 300 ],
        "max-lines-per-function": [ "error", 40 ],
        "max-params": [ "error", 5 ],
        "new-cap": [ "error", { "newIsCap": true } ],
        "new-parens": "error",
        "no-alert": "error",
        "no-array-constructor": "error",
        "no-await-in-loop": "error",
        "no-caller": "error",
        "no-console": [ "error", {
            "allow" : [ "error" ]
        }],
        "no-div-regex": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-parens" : [ "error", "all", {
            "nestedBinaryExpressions": false,
            "ignoreJSX" : "all"
        }],
        "no-floating-decimal": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "error",
        "no-invalid-this": "error",
        "no-labels": "error",
        "no-label-var": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-magic-numbers": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": [ "error", { "max": 1 } ],
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-param-reassign": "error",
        "no-proto": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-tabs": "error",
        "no-template-curly-in-string": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-var": "error",
        "no-whitespace-before-property": "error",
        "object-curly-spacing": [ "error", "always" ],
        "padded-blocks": [ "error", { "classes": "always" } ],
        "prefer-const": "error",
        "prefer-destructuring": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "quote-props": [ "error", "as-needed" ],
        "quotes": [ "error", "double" ],
        "radix": "error",
        "react/button-has-type": "error",
        "react/default-props-match-prop-types": "error",
        "react/destructuring-assignment": "error",
        "react/forbid-prop-types": [ "error", {
            "forbid": [ "any" ]
        }],
        "react/jsx-closing-bracket-location": "error",
        "react/jsx-closing-tag-location": "error",
        "react/jsx-curly-spacing" : [ "error", {
            "when" : "always",
            "children": true
        }],
        "react/jsx-handler-names": "error",
        "react/jsx-indent": "error",
        "react/jsx-indent-props": "error",
        "react/jsx-pascal-case": "error",
        "react/jsx-props-no-multi-spaces": "error",
        "react/jsx-tag-spacing": [ "error", {
            "closingSlash": "never",
            "beforeSelfClosing": "never",
            "beforeClosing": "never"
        }],
        "react/jsx-sort-default-props": "error",
        "react/jsx-sort-props": "error",
        "react/no-access-state-in-setstate": "error",
        "react/no-danger": "error",
        "react/no-multi-comp": "error",
        "react/no-redundant-should-component-update": "error",
        "react/no-this-in-sfc": "error",
        "react/no-unsafe": "error",
        "react/no-unused-prop-types": "error",
        "react/no-unused-state": "error",
        "react/no-will-update-set-state": "error",
        "react/require-default-props": "error",
        "react/self-closing-comp" : "error",
        "react/sort-comp": [ "error", {
            "order": [
                "static-methods",
                "lifecycle",
                "render",
                "everything-else"
            ]
        }],
        "react/sort-prop-types": "error",
        "react/style-prop-object": "error",
        "semi": [ "error", "never" ],
        "sort-keys": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "spaced-comment": "error",
        "switch-colon-spacing": "error",
        "template-curly-spacing": [ "error", "never" ],
        "yield-star-spacing": ["error", "after"]
    }
}
